==9:Visualización==
[grupo:visualizacion]
[titulo:1]Verifica que tus datos sean correctos, puedes realizar cambios presionando el botón "Editar" respectivo en cada área. Podrás editar tu información en cualquier momento.[/titulo]
<div class="grupoVisualizacion">
<h1>Educación</h1>
<h2>Educación secundaria</h2>
<h2>Educación superior</h2>
<div class="contenedorLazoVista" id="vista_paso2_educacion_superior" rel="paso2_educacion_superior"></div>
<h2>Idiomas</h2>
<div class="contenedorLazoVista" id="vista_paso2_idiomas" rel="paso2_idiomas"></div>
<h2>Otros estudios
<div class="contenedorLazoVista" id="vista_paso2_otros_estudios" rel="paso2_otros_estudios"></div>
</div>
<div class="grupoVisualizacion">
<h1>Experiencia Laboral</h1>
<div class="contenedorLazoVista" id="vista_paso3_empresa" rel="paso3_empresa"></div>
</div>
<div class="grupoVisualizacion">
<h1>Expectativa Laboral</h1>
<h2>Áreas de interés</h2>
<div class="contenedorLazoVista" id="vista_paso4_expectativa_laboral" rel="paso4_expectativa_laboral"></div>
<h2>Expectativa salarial</h2>
</div>
<div class="grupoVisualizacion">
<h1>Referencias</h1>
<h2>Referencias laborales</h2>
<div class="contenedorLazoVista" id="vista_paso5_referencias_laboral" rel="paso5_referencias_laboral"></div>
<h2>Referencias personales</h2>
<div class="contenedorLazoVista" id="vista_paso5_referencias_personal" rel="paso5_referencias_personal"></div>
</div>
<div class="grupoVisualizacion">
<h1>Categorias adicionales</h1>
<div class="contenedorLazoVista" id="vista_paso6_info_adicional" rel="paso6_info_adicional"></div>
</div>
[/grupo]