==3:Ingresa toda la información que consideres importante acerca de tu experiencia laboral==
[grupo:paso3_empresa]
[campo]paso3_empresa.ID_pais[/campo]
[campo]paso3_empresa.nombre_empresa[/campo]
[campo]paso3_empresa.ID_actividad_economica[/campo]

[campo]paso3_cargos.ID_puesto_desempenado[/campo]
[campo]paso3_cargos.puesto_desempenado_detalle[/campo]
[campo]paso3_cargos.actualmente[/campo]
[campo]paso3_cargos.fecha_inicio[/campo]
[campo]paso3_cargos.fecha_final[/campo]
[campo]paso3_cargos.funciones[/campo]
[/grupo]