==1:Ingresa tus datos personales==
[grupo:paso1_personal]
[titulo:1]Carga una foto para que forme parte de tu curriculum[/titulo]
[campo]paso1_personal.foto_hash[/campo]
[titulo]2:Llena los siguientes datos[/titulo]
[subtitulo]En el paso 8 podras seleccionar que datos personales prefieres que sean privados[/subtitulo]
[campo]paso1_personal.nombres[/campo]
[campo]paso1_personal.apellidos[/campo]
[campo]paso1_personal.estado_civil[/campo]
[campo]paso1_personal.sexo[/campo]
[campo]paso1_personal.telefono_contacto[/campo]
[campo]paso1_personal.ID_nacionalidad[/campo]
[campo]paso1_personal.ID_ciudad_de_domicilio[/campo]
[campo]paso1_personal.direccion_domicilio[/campo]
[campo]paso1_personal.correo_electronico[/campo]
[campo]paso1_personal.licencia_conducir[/campo]
[campo]paso1_personal.vehiculo[/campo]
[campo]paso1_personal.discapacidad_fisica[/campo]
[/grupo]