==9:Visualización==
[grupo:visualizacion]
[titulo:1]Visualización[/titulo]
[subtitulo]Verifica que tus datos sean correctos, puedes realizar cambios presionando el botón "Editar" respectivo en cada área. Podrás editar tu información en cualquier momento.[/subtitulo]
<div class="grupoVisualizacion">
<h1><a class="editarPaso" href="paso.html?p=1">Editar</a>Datos personales</h1>
<table>
<tr>
<td style="vertical-align:top;">
[visual]paso1_personal.foto_hash[/visual]
</td>
<td>
[visual]paso1_personal.nombres[/visual]
[visual]paso1_personal.apellidos[/visual]
[visual]paso1_personal.estado_civil[/visual]
[visual]paso1_personal.fecha_nacimiento[/visual]
[visual]paso1_personal.sexo[/visual]
[visual]paso1_personal.telefono_contacto[/visual]
[visual]paso1_personal.ID_nacionalidad[/visual]
[visual]paso1_personal.ciudad_de_domicilio[/visual]
[visual]paso1_personal.direccion_domicilio[/visual]
[visual]paso1_personal.correo_electronico[/visual]
[visual]paso1_personal.licencia_conducir[/visual]
[visual]paso1_personal.vehiculo[/visual]
[visual]paso1_personal.discapacidad_fisica[/visual]
[visual]paso1_personal.tiempo_completo[/visual]
[visual]paso1_personal.disponibilidad_viajar[/visual]
</td>
</tr>
</table>
</div>
<div class="grupoVisualizacion">
<h1 <a class="editarPaso" href="paso.html?p=2">Editar</a>Educación</h1>
<h2>Educación secundaria</h2>
[visual]paso2_educacion_secundaria.ID_pais[/visual]
[visual]paso2_educacion_secundaria.institucion[/visual]
[visual]paso2_educacion_secundaria.ano_finalizacion[/visual]
[visual]paso2_educacion_secundaria.incompleto[/visual]
[visual]paso2_educacion_secundaria.titulo[/visual]
<h2>Educación superior</h2>
[vistalazo]paso2_educacion_superior[/vistalazo]
<h2>Idiomas</h2>
[vistalazo]paso2_idiomas[/vistalazo]
<h2>Otros estudios
[vistalazo]paso2_otros_estudios[/vistalazo]
</div>
<div class="grupoVisualizacion">
<h1 <a class="editarPaso" href="paso.html?p=3">Editar</a>Experiencia Laboral</h1>
[vistalazo]paso3_empresa[/vistalazo]
</div>
<div class="grupoVisualizacion">
<h1 <a class="editarPaso" href="paso.html?p=4">Editar</a>Expectativa Laboral</h1>
<h2>Áreas de interés</h2>
[vistalazo]paso4_expectativa_laboral[/vistalazo]
<h2>Expectativa salarial</h2>
[visual]paso0.ID_expectativa_salarial[/visual]
</div>
<div class="grupoVisualizacion">
<h1 <a class="editarPaso" href="paso.html?p=5">Editar</a>Referencias</h1>
<h2>Referencias laborales</h2>
[vistalazo]paso5_referencias_laboral[/vistalazo]
<h2>Referencias personales</h2>
[vistalazo]paso5_referencias_personal[/vistalazo]
</div>
<div class="grupoVisualizacion">
<h1 <a class="editarPaso" href="paso.html?p=6">Editar</a>Categorias adicionales</h1>
[vistalazo]paso6_info_adicional_vista[/vistalazo]
</div>
<div class="grupoVisualizacion">
<h1 <a class="editarPaso" href="paso.html?p=8">Editar</a>Privacidad</h1>
[visual]paso8_privacidad.ocultar_telefono[/visual]
[visual]paso8_privacidad.ocultar_domicilio[/visual]
</div>
[/grupo]