==Edición de datos personales==
[titulo]Datos personales[/titulo]
<table style="width:100%;border-collapse:collapse;">
<tr>
<td style="vertical-align:top;width:150px;padding:0px;">
[campo]paso1_personal.foto_hash[/campo]
</td>
<td style="padding:0px;">
[campo]paso1_personal.nombres[/campo]
[campo]paso1_personal.apellidos[/campo]
[campo]paso1_personal.estado_civil[/campo]
[campo]paso1_personal.fecha_nacimiento[/campo]
[campo]paso1_personal.sexo[/campo]
[campo]paso1_personal.telefono_contacto[/campo]
[campo]paso1_personal.ID_nacionalidad[/campo]
[campo]paso1_personal.ciudad_de_domicilio[/campo]
[campo]paso1_personal.correo_electronico[/campo]
[campo]paso1_personal.licencia_conducir[/campo]
[campo]paso1_personal.vehiculo[/campo]
[campo]paso1_personal.discapacidad_fisica[/campo]
[campo]paso1_personal.solo_medio_tiempo[/campo]
[campo]paso1_personal.disponibilidad_viajar[/campo]
</td>
</tr>
</table>
<hr /><div style="text-align: center;"><a href="#" style="margin:auto;" class="boton_importante cerrar_facebox">Guardar</a></div>