==Experiencia laboral==
[grupo:paso3_empresa]
[titulo:1]Experiencias laborales[/titulo]
[subtitulo]Ingresa la información de todas las empresas en las cuales has laborado, luego podrás añadir cargos y responsabilidades para cada una.[/subtitulo]
[lazo]paso3_empresa[/lazo]
[/grupo]
<div class="evaluar" style="">
[grupo:paso3_cargos]
[titulo:2]Cargos y responsabilidades laborales[/titulo]
[lazo]paso3_cargos[/lazo]
[/grupo]
</div>
<hr /><div style="text-align: center;"><a href="#" style="margin:auto;" class="boton_importante cerrar_facebox">Guardar</a></div>