====
[grupo:visualizacion]
[titulo]Datos personales[/titulo]
	<table style="width:100%;">
	<tr>
	<td style="vertical-align:top;">
	[campo]paso1_personal.foto_hash[/campo]
	</td>
	<td>
	[campo]paso1_personal.nombres[/campo]
	[campo]paso1_personal.apellidos[/campo]
	[campo]paso1_personal.estado_civil[/campo]
	[campo]paso1_personal.fecha_nacimiento[/campo]
	[campo]paso1_personal.sexo[/campo]
	[campo]paso1_personal.telefono_contacto[/campo]
	[campo]paso1_personal.ID_nacionalidad[/campo]
	[campo]paso1_personal.ciudad_de_domicilio[/campo]
	[campo]paso1_personal.direccion_domicilio[/campo]
	[campo]paso1_personal.correo_electronico[/campo]
	[campo]paso1_personal.licencia_conducir[/campo]
	[campo]paso1_personal.vehiculo[/campo]
	[campo]paso1_personal.discapacidad_fisica[/campo]
	[campo]paso1_personal.tiempo_completo[/campo]
	[campo]paso1_personal.disponibilidad_viajar[/campo]
	</td>
	</tr>
	</table>

[titulo]Perfil Profesional<a class="editarPaso" href="paso.html?contenido=caja&p=4">Editar</a>[/titulo]
	<div class="padpln">
	<h2>Áreas de interés</h2>
	[vistalazo]paso4_expectativa_laboral[/vistalazo]
	<h2>Expectativa salarial</h2>
	[visual]paso0.ID_expectativa_salarial[/visual]
	</div>

[titulo]Educación Formal<a class="editarPaso" href="paso.html?contenido=caja&p=2">Editar</a>[/titulo]
	<div class="padpln">
	<h2>Educación secundaria</h2>
	[visual]paso2_educacion_secundaria.ID_pais[/visual]
	[visual]paso2_educacion_secundaria.institucion[/visual]
	[visual]paso2_educacion_secundaria.ano_finalizacion[/visual]
	[visual]paso2_educacion_secundaria.incompleto[/visual]
	[visual]paso2_educacion_secundaria.titulo[/visual]
	<h2>Educación superior</h2>
	[vistalazo]paso2_educacion_superior[/vistalazo]
	</div>

[titulo]Idiomas[/titulo]
	<div class="padpln">
	[vistalazo]paso2_idiomas[/vistalazo]
	</div>

[titulo]Otros estudios[/titulo]
	<div class="padpln">
	[vistalazo]paso2_otros_estudios[/vistalazo]
	</div>

[titulo]Experiencia Laboral<a class="editarPaso" href="paso.html?contenido=caja&p=3">Editar</a>[/titulo]
	<div class="padpln">
	[vistalazo]paso3_empresa[/vistalazo]
	</div>

[titulo]Conocimientos o Habilidades Adquiridas<a class="editarPaso" href="paso.html?contenido=caja&p=6">Editar</a>[/titulo]
	<div class="padpln">
	[vistalazo]paso6_info_adicional_vista[/vistalazo]
	</div>

[titulo]Referencias Personales/Laborales<a class="editarPaso" href="paso.html?contenido=caja&p=5">Editar</a>[/titulo]
	<div class="padpln">
	<h2>Referencias laborales</h2>
	[vistalazo]paso5_referencias_laboral[/vistalazo]
	<h2>Referencias personales</h2>
	[vistalazo]paso5_referencias_personal[/vistalazo]
	</div>
[/grupo]