====
[grupo:empresa_foto]
[titulo:1]Carga el logo de la empresa para que forme parte del perfil de esta.[/titulo]
<table style="width:100%;table-layout:fixed;">
<tr>
<td style="text-align:center">
[campo]empresa_registro.foto_hash[/campo]
[subtitulo]Logotipo de su empresa (máximo 500x500 px)[/subtitulo]
</td>
<td style="text-align:center">
[campo]empresa_registro.logo_hash[/campo]
[subtitulo]Icono (máximo 110x110 px)[/subtitulo]
</td>
</tr>
</table>
[/grupo]
[grupo:datos_empresa]
[titulo:2]Llena los siguientes datos de la empresa[/titulo]
[campo]empresa_registro.nombre_legal[/campo]
[campo]empresa_registro.nombre_comercial[/campo]
[campo]empresa_registro.pagina_web[/campo]
[campo]empresa_registro.telefono_empresa[/campo]
[campo]empresa_registro.identificador_fiscal[/campo]
[lazo]empresa_pais[/lazo]
[lazo]empresa_actividad_economica[/lazo]
[/grupo]
[grupo:datos_contacto]
[titulo:3]Llena los siguientes datos de la persona de contacto en la empresa[/titulo]
[subtitulo]Usualmente es la persona que será el usuario principal de esta aplicación[/subtitulo]
[campo]empresa_registro.contacto_nombre[/campo]
[campo]empresa_registro.contacto_correo[/campo]
[campo]empresa_registro.contacto_telefono[/campo]
[/grupo]
[grupo:privacidad]
[titulo:4]Privacidad[/titulo]
[subtitulo]Selecciona si quieres que los datos a continuación puedan ser vistos o no por los candidatos[/subtitulo]
[campo]empresa_registro.privacidad_contacto_nombre[/campo]
[campo]empresa_registro.privacidad_contacto_correo[/campo]
[campo]empresa_registro.privacidad_contacto_telefono[/campo]
[campo]empresa_registro.privacidad_telefono_empresa[/campo]
[/grupo]