====
[grupo:visualizacion]
[titulo]Datos personales[/titulo]
	<table style="width:100%;border-collapse:collapse;">
	<tr>
	<td style="vertical-align:top;width:150px;padding:0px;text-align:center;">
	[visual]paso1_personal.foto_hash[/visual]
	</td>
	<td style="padding:0px;">
	[visual]paso1_personal.CONCAT(apellidos,", ",nombres)[/visual]
	[visual]paso1_personal.estado_civil[/visual]
	[visual]paso1_personal.fecha_nacimiento[/visual]
	[visual]paso1_personal.sexo[/visual]
	[visual]paso1_personal.telefono_contacto[/visual]
	[visual]paso1_personal.ID_nacionalidad[/visual]
	[visual]paso1_personal.ciudad_de_domicilio[/visual]
	[visual]paso1_personal.correo_electronico[/visual]
	[visual]paso1_personal.licencia_conducir[/visual]
	[visual]paso1_personal.vehiculo[/visual]
	[visual]paso1_personal.discapacidad_fisica[/visual]
	[visual]paso1_personal.solo_medio_tiempo[/visual]
	[visual]paso1_personal.disponibilidad_viajar[/visual]
	</td>
	</tr>
	</table>

[titulo]Perfil Profesional[/titulo]
	<div class="padpln">
	[visual]paso0.perfil_profesional_titulo[/visual]
	[visual]paso0.perfil_profesional_descripcion[/visual]
	[visual]paso0.ID_expectativa_salarial[/visual]
	</div>


[titulo]Interes Profesional[/titulo]
	<div class="padpln">
	[vistalazo]paso4_expectativa_laboral[/vistalazo]
	</div>

[titulo]Educaci칩n Formal[/titulo]
	<div class="padpln">
	<h2>Educaci칩n secundaria</h2>
	[visual]paso2_educacion_secundaria.ID_pais[/visual]
	[visual]paso2_educacion_secundaria.institucion[/visual]
	[visual]paso2_educacion_secundaria.ano_finalizacion[/visual]
	[visual]paso2_educacion_secundaria.incompleto[/visual]
	[visual]paso2_educacion_secundaria.ID_area_estudio[/visual]
	[visual]paso2_educacion_secundaria.titulo[/visual]
	<h2>Educaci칩n superior</h2>
	[vistalazo]paso2_educacion_superior[/vistalazo]
	</div>

[titulo]Experiencia Laboral[/titulo]
	<div class="padpln">
	[vistalazo]paso3_empresa[/vistalazo]
	</div>

[titulo]Idiomas[/titulo]
	<div class="padpln">
	[vistalazo]paso2_idiomas[/vistalazo]
	</div>

[titulo]Diplomados y otros estudios[/titulo]
	<div class="padpln">
	[vistalazo]paso2_otros_estudios[/vistalazo]
	</div>


[titulo]Conocimientos, Habilidades Adquiridas u Oficios pr치cticados[/titulo]
	<div class="padpln">
	[vistalazo]paso6_oficios[/vistalazo]
	</div>

[titulo]Referencias Personales/Laborales[/titulo]
	<div class="padpln">
	[vistalazo]paso5_referencias[/vistalazo]
	</div>
[/grupo]